export default {
  password: "Пароль",
  username: "Ім'я користувача",
  areYouSure: "Ви впевнені",
  forgotPassword: "Забули пароль",
  login: "Увійти",
  no: "Ні",
  yes: "Так",
  userData: "Дані користувача",
  appPreferences: "Налаштування додатка",
  language: "Мова",
  theme: "Тема",
  email: "Електронна пошта",
  rememberMe: "Запам'ятати мене",
  dontHaveAnAccount: "Не маєте облікового запису?",
  signUp: "Зареєструватися",
  welcome: "Ласкаво просимо!",
  failedToLogIn: "Не вдалося увійти! {0}",
  createYourAccount: "Створити свій обліковий запис",
  register: "Зареєструватися",
  alreadyHaveAnAccount: "Вже маєте обліковий запис?",
  signIn: "Увійти",
  accountCreated: "Обліковий запис створено",
  failedToRegister: "Не вдалося зареєструватися! {0}",
  statistics: "Статистика",
  days: "Дні",
  memos: "Нотатки",
  tags: "Теги",
  noTagsFound: "Тегів не знайдено!",
  signOut: "Вийти",
  links: {
    home: "Головна",
    timeline: "Хронологія",
    resources: "Ресурси",
    profile: "Профіль",
    settings: "Налаштування"
  },
  allTags: "Усі теги",
  tagName: "Назва тега",
  searchMemos: "Пошук нотаток",
  anyThoughts: "Якісь думки...",
  content: "Вміст",
  additionalActions: "Додаткові дії",
  save: "Зберегти",
  noContent: "Немає вмісту",
  visibility: "Видимість",
  addTag: "Додати тег",
  addFile: "Додати файл",
  addReference: "Додати посилання",
  pin: "Закріпити",
  delete: "Видалити",
  share: "Поділитися",
  edit: "Редагувати",
  preview: "Переглянути",
  private: "Приватний",
  public: "Публічний",
  addCodeBlock: "Додати блок коду",
  addTaskList: "Додати список завдань",
  dark: "Темний",
  light: "Світлий",
  noDataFound: "Дані не знайдено",
  memoSaved: "Запис збережено!",
  memoDeleted: "Запис видалено!",
  tagDeleted: "Тег видалено!",
  tagSaved: "Тег збережено!",
  languages: {
    hr: "Хорватська",
    en: "Англійська",
    ja: "Японська",
    cn: "Китайська",
    de: "Німецька",
    ua: "Українська"
  }
};
