VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeWFvZHBvdnV1a2F1cmlqbGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2OTk0ODAsImV4cCI6MjAyNzI3NTQ4MH0.suX-maqYO5bxoPwhg4YP_4tcbJmCu98sWoukLtKJZwA
VITE_SUPABASE_URL=https://rryaodpovuukaurijlgn.supabase.co
