export default {
  password: "Passwort",
  username: "Benutzername",
  areYouSure: "Sind Sie sicher",
  forgotPassword: "Passwort vergessen",
  login: "Anmelden",
  no: "Nein",
  yes: "Ja",
  userData: "Benutzerdaten",
  appPreferences: "App-Einstellungen",
  language: "Sprache",
  theme: "Thema",
  email: "E-Mail",
  rememberMe: "Angemeldet bleiben",
  dontHaveAnAccount: "Sie haben noch kein Konto?",
  signUp: "Registrieren",
  welcome: "Willkommen!",
  failedToLogIn: "Anmeldung fehlgeschlagen! {0}",
  createYourAccount: "Erstellen Sie Ihr Konto",
  register: "Registrieren",
  alreadyHaveAnAccount: "Sie haben bereits ein Konto?",
  signIn: "Anmelden",
  accountCreated: "Konto erstellt",
  failedToRegister: "Registrierung fehlgeschlagen! {0}",
  statistics: "Statistiken",
  days: "Tage",
  memos: "Notizen",
  tags: "Tags",
  noTagsFound: "Keine Tags gefunden!",
  signOut: "Abmelden",
  links: {
    home: "Startseite",
    timeline: "Zeitleiste",
    resources: "Ressourcen",
    profile: "Profil",
    settings: "Einstellungen"
  },
  allTags: "Alle Tags",
  tagName: "Tag-Name",
  searchMemos: "Notizen durchsuchen",
  anyThoughts: "Irgendwelche Gedanken...",
  content: "Inhalt",
  additionalActions: "Zusätzliche Aktionen",
  save: "Speichern",
  noContent: "Kein Inhalt",
  visibility: "Sichtbarkeit",
  addTag: "Tag hinzufügen",
  addFile: "Datei hinzufügen",
  addReference: "Referenz hinzufügen",
  pin: "Anheften",
  delete: "Löschen",
  share: "Teilen",
  edit: "Bearbeiten",
  preview: "Vorschau",
  private: "Privat",
  public: "Öffentlich",
  addCodeBlock: "Code-Block hinzufügen",
  addTaskList: "Aufgabenliste hinzufügen",
  dark: "Dunkel",
  licht: "Licht",
  noDataFound: "Keine Daten gefunden",
  memoSaved: "Notiz gespeichert!",
  memoDeleted: "Notiz gelöscht!",
  tagDeleted: "Tag gelöscht!",
  tagSaved: "Tag gespeichert!",
  languages: {
    hr: "Kroatisch",
    en: "Englisch",
    ja: "Japanisch",
    cn: "Chinesisch",
    de: "Deutsch",
    ua: "Ukrainisch"
  }
};
