export default {
  password: "Lozinka",
  username: "Korisničko ime",
  areYouSure: "Jeste li sigurni",
  forgotPassword: "Zaboravljena lozinka",
  login: "Prijava",
  no: "Ne",
  yes: "Da",
  userData: "Korisnički podaci",
  appPreferences: "Postavke aplikacije",
  language: "Jezik",
  theme: "Izgled",
  email: "Email",
  rememberMe: "Ostani prijavljen",
  dontHaveAnAccount: "Nemaš račun?",
  signUp: "Napravi ga",
  welcome: "Dobrodošli!",
  failedToLogIn: "Neuspješna prijava! {0}",
  createYourAccount: "Stvorite račun",
  register: "Stvori račun",
  alreadyHaveAnAccount: "Već imaš račun?",
  signIn: "Prijavi se",
  accountCreated: "Račun stvoren",
  failedToRegister: "Registracija neuspješna! {0}",
  statistics: "Statistike",
  days: "Dani",
  memos: "Zapisi",
  tags: "Oznake",
  noTagsFound: "Nema oznaka!",
  signOut: "Odjava",
  links: {
    home: "Početna",
    timeline: "Vremenska lenta",
    resources: "Resursi",
    profile: "Profil",
    settings: "Postavke"
  },
  allTags: "Sve oznake",
  tagName: "Ime oznake",
  searchMemos: "Pretraži zapise",
  anyThoughts: "Ikakve misli...",
  content: "Sadržaj",
  additionalActions: "Dodatne radnje",
  save: "Spremi",
  noContent: "Nema sadržaja",
  visibility: "Vidljivost",
  addTag: "Dodaj oznaku",
  addFile: "Dodaj datoteku",
  addReference: "Dodaj referencu",
  pin: "Prikvači",
  delete: "Obriši",
  share: "Podijeli",
  edit: "Uredi",
  preview: "Prikaži",
  addCodeBlock: "Dodaj kod",
  private: "Privatno",
  public: "Javno",
  addTaskList: "Dodaj popis zadataka",
  noDataFound: "Nema podataka",
  memoSaved: "Zapis spremljen!",
  memoDeleted: "Zapis izbrisan!",
  tagDeleted: "Oznaka izbrisana!",
  tagSaved: "Oznaka spremljena!",
  light: "Svjetlo",
  dark: "Tamno",
  languages: {
    hr: "Hrvatski",
    en: "Engleski",
    ja: "Japanski",
    cn: "Kineski",
    de: "Njemački",
    ua: "Ukrajinski"
  }
};
