export default {
  password: "Password",
  username: "Username",
  areYouSure: "Are you sure",
  forgotPassword: "Forgot password",
  login: "Login",
  no: "No",
  yes: "Yes",
  userData: "User data",
  appPreferences: "App preferences",
  language: "Language",
  theme: "Theme",
  email: "Email",
  rememberMe: "Remember me",
  dontHaveAnAccount: "Don't have an account?",
  signUp: "Sign up",
  welcome: "Welcome!",
  failedToLogIn: "Failed to log in! {0}",
  createYourAccount: "Create your account",
  register: "Register",
  alreadyHaveAnAccount: "Already have an account?",
  signIn: "Sign in",
  accountCreated: "Account created",
  failedToRegister: "Failed to register! {0}",
  statistics: "Statistics",
  days: "Days",
  memos: "Memos",
  tags: "Tags",
  noTagsFound: "No tags found!",
  signOut: "Sign out",
  links: {
    home: "Home",
    timeline: "Timeline",
    resources: "Resources",
    profile: "Profile",
    settings: "Settings"
  },
  allTags: "All tags",
  tagName: "Tag name",
  searchMemos: "Search memos",
  anyThoughts: "Any thoughts...",
  content: "Content",
  additionalActions: "Additional actions",
  save: "Save",
  noContent: "No content",
  visibility: "Visibility",
  addTag: "Add tag",
  addFile: "Add file",
  addReference: "Add reference",
  pin: "Pin",
  delete: "Delete",
  share: "Share",
  edit: "Edit",
  preview: "Preview",
  private: "Private",
  public: "Public",
  addCodeBlock: "Add code block",
  addTaskList: "Add task list",
  dark: "Dark",
  light: "Light",
  noDataFound: "No data found",
  memoSaved: "Memo saved!",
  memoDeleted: "Memo deleted!",
  tagDeleted: "Tag deleted!",
  tagSaved: "Tag saved!",
  languages: {
    hr: "Croatian",
    en: "English",
    ja: "Japanese",
    cn: "Chinese",
    de: "German",
    ua: "Ukrainian"
  }
};
